-------------------------------------------------------------------------------
|                                                                             |
|                                                                             |  
|      _                            _                                         |
|     | |                          | |                                        |                  
|   __| | ___  ___ _ __ _   _ _ __ | |_ ___ _ __                              |  
|  / _` |/ _ \/ __| '__| | | | '_ \| __/ _ \ '__|                             |  
| | (_| |  __/ (__| |  | |_| | |_) | ||  __/ |                                |       
|  \__,_|\___|\___|_|   \__, | .__/ \__\___|_|                                |  
|                        __/ | |                                              |  
|                       |___/|_|                                              |  
| ----- Let's decrypt! -------------------------------------------------------|