-----------------------------------------------------------------------------------------------------

   _____ _        _____       _       
  / ____| |      / ____|     (_)      
 | (___ | |_ ___| |  __  ___  _  ___  
  \___ \| __/ _ \ | |_ |/ _ \| |/ _ \ 
  ____) | ||  __/ |__| | (_) | | (_) |
 |_____/ \__\___|\_____|\___/| |\___/     It encrypts your secret onto Gojo Satoru
                            _/ |      
                           |__/       
************++++++++++++++++============================---------::::..........:::------------------
**********++++++++++++++++++=============================---------:::.............::----------------
****************+++++++++++=======++==========++==========---------:::...............::-------------
**************+=+++++++++++======+++==========++===++======--------:::......::::::::----------------
************+==++++++++++++======++++++======+++===++=======--------::........:---------------------
***********+=++++++++++++++=====+++++++======++++==+++=======-------::..:.......:-------------------
************+++++++++++++++====+++++=++======++++==++++======-=-----:::.:..:::....:-----------------
************+++++++++++++++===+++++++++=====+++++==++++=========----:::.::..:-----------------------
***********++=::=++++++++++++=+++++++++++===++++++=++++++========---::::-::..:------------------====
**********+-:::-++++++++++++++++++++++++++=+++++++=++****++*++===---:::::::::.:----------------=====
#*********+==*#*+++++++++++++++****+****++++++++++++#####**####*+=--=-:::-:::-::---------------=====
####*####%%%@%*****+**+++++++++*###*###**+++++++++**############*+==+-:.:-::::::::---------------===
#####%%@@@@@%**#%%**#*+++++**+*##%####%##*+++++++*######%####**##*+==-::--::::::---------------=====
###%%@@@@@%%#%@@%###**++++*####%%%%%%%%%%#***+++*########**##*##**=:=----:::::::----================
##%%@@@@@@@@@@@@%%%###*++**#%%###%%%%%%%%%#***++*################+-:-==--::::::::---================
#%@@@@@@@@@@@@@@@@%%@%#**##%%%%###%%%%#%%%%#####**##############*+-:=-+=-::::::::---================
%@@@@@@@@@@@@@@@@@@@@@@**##%%%%%%%%%%%%%%%%#**++++*############*==--=-**+--::::::::---==============
%@@@@@@@@@@@@@@@@@@@@@@%*#*#%%%%%%%%%%%%%%#**+++++++**#%%%%#*+====--++*##*=-:::::::::---============
%@@@@@@@@@@@@@@@@@@@@@@@%@%##%%%%%%%%%%%%#**++++++++++++++++======:=##*####*+=:::::::::--::--=======
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%%%%%#*****+++++++++++++++======--*#########*++=-----::-------=====
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#************+++++++++++++++========*###%#########*++-------------====
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************++++*+++++++++++======*#%##%%%##########*++---------=====
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*************++++++++++++++#+===*#%%%%%%%%%%%########*++=-----------
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*****##*********++++===++++=+*%%%%%%%%%%%%%%%#########*++=-:------
*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*******++++++======+++++++#%%%%%%%%%%%%%%%%%%##########*+=--:---
:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*******+++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%#########*++=--
:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#************++++++*#%%%%%%%%%%%%%%%%%%%%%%%%%%%##########*+=
:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*******+++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########*